 @*<form>
            <table>
                <tr>
                    <td>
                        <label for="idd">Id</label>
                    </td>
                    <td>
                        <input type="text" id="idd" />

                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="pass">pass</label>
                    </td>
                    <td>
                        <input type="password" id="pass" />
                    </td>
                </tr>
            </table>
            <input type="button" id="butt" value="Login" />
            <p>@ViewBag.json</p>
            <p>@ViewBag.loginid</p>
            <p>@ViewBag.pass</p>
            <label id="label"></label>
        </form>*@